<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">        
            <img src="/images/logo.jpg" alt="Spotify logo image">
            <nav>
                <ul>
                    <li><a class="navlink" href="#">Premium</a> </li>
                    <li><a class="navlink" href="#">Support</a></li>
                    <li><a class="navlink" href="#">Download</a></li>
                    <li><span>|</span></li>
                    <li><a class="navlink" href="#">Signup</a></li>
                    <li><a class="navlink" href="#">login</a></li>
                </ul>    
            </nav>
        </div>
    </header>
    <main>
        <section class="section1" >
            <div class="container">
                <div class="mainarea">
                    <h1>Become a Spotify Premium member. <br> Get 3 months free.</h1>
                    <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                        <div class="buttonlink">
                            <a class="button1 item" href="#">GET STARTED</a>
                            <a class="button1" href="#">VIEW PLANS</a>
                        </div>
                    <span class="caption1">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber.<a class="tnc" href="#">Terms and conditions</a>  apply.</span>
                </div>
                <img src="/images/Spotify.png" alt="phone in hand with spotify app opened">
            </div>
            </section>  
            <section class="section2">
                <h2>Download the app</h2>
                <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
                <div>
                    <img class="store" src="/images/playstore.png" alt="">
                    <img class="store" src="/images/appstore.png" alt="">
                </div>
                 <span class="caption2"><a class="tnc" href="#">Terms and conditions </a>apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days,<br> you'll need to subscribe to Premium to continue using the Spotify service.</span>
            </section>
            <section class="section3">
                <div class="container2">
                    <h2>Why Spotify?</h2>
                    <div class="section3_main">
                    <div class="content">
                        <img src="/images/pic1.png" alt="smartphone picture">
                        <div class="content-text">
                            <ul>    
                                <li><h3>Discover new music</h3></li>
                                <li><p>Access over 80 million tracks.</p></li> 
                            </ul>
                        </div>
                            </div>     
                            <div class="content">
                                <img src="/images/pic2.png" alt="music symbol">
                        <div>
                            <ul>    
                                <li><h3>Personalised playlists</h3></li>
                                <li><p>Based on your music taste.</p></li>
                           </ul>
                        </div>        
                            </div>
                            <div class="content">
                                <img src="/images/pic3.png" alt="music download symbol">
                        <div>
                            <ul>
                                <li><h3>Listen offline</h3></li>
                                <li><p>Download songs to your device.</p></li>
                        </ul>
                        </div>   
                            </div>
                            <div class="content">
                                <img src="/images/pic4.png" alt="music symbol in phone">
                        <div>
                            <ul>   
                                <li><h3>Stream on multiple devices</h3></li>
                                <li><p>Access over 80 million tracks.</p></li>
                            </ul>
                        </div> 
                            </div>       
                     </div>  
                </div>             
            </section>
            <section class="section4">
                <div class="container3">                    
                        <h2>Choose your plan</h2>
                        <p class="underheading">Listen without limits on your phone, speaker, and other devices.</p>
                  <div class="wholebox">
                    <div class="box1">
                            <ul class="list1">
                                <li><p class="monthbutton1">3 months free</p></li>
                                <li><h3>Individual</h3></li>
                                <li><p class="head2">₩10,900 + VAT/month after</p></li>
                                <li><p class="head3">1 account</p></li>
                        </ul>
                        
                        <hr>
                        <ul class="list2">
                            <li>Ad-free music listening</li> 
        
                            <li>Download to listen offline</li> 
        
                            <li>Personalized playlists</li> 
        
                            <li>Access to 80 million songs</li>
        
                            <li>Listen on multiple devices</li>
                        </ul>
                        <div class="startbutton1">
                            <a href="#">GET STARTED</a>
                        </div>
                        
                        <p class="undercaption1">Monthly subscription fee applies after.<a class="tnc" href="#"> Terms and conditions apply</a>. Open only to users who haven't already been a Premium subscriber.</p>
                        </div>
                        <div class="box1">
                            <ul class="list1">
                            <li><p class="monthbutton2">1 month free</p></li>
                            <li><h3>Duo</h3></li>
                            <li><p class="head2">₩16,350 + VAT/month</p></li>
                            <li><p class="head3">2 accounts</p></li>
                            </ul>
                            <hr>
                            <ul class="list2 centre">
                                <li>2 Premium accounts</li>
        
                                <li>Ad-free music listening</li>
        
                                <li>Download to listen offline</li>
        
                                <li>Personalized playlists</li>
        
                                <li>Access to 80 million songs</li>
        
                                <li>Listen on multiple devices</li>
                            </ul>
                            <div class="startbutton2">
                                <a href="#">GET STARTED</a>
                            </div>
                            
                            <p class="undercaption2"><a class="tnc" href="#"> Terms and conditions apply</a>. Open only to users who haven't already been a Premium subscriber. For two people who reside at the same address.</p>
                        </div>
                        <div class="box3">
                            <ul class="list1">
                                <li><h3>Basic</h3></li>
                                <li><p class="head2">₩ 7,900 + VAT/month</p></li>
                                <li><p class="head3">1 account</p></li>
                            </ul>
                            <hr>
                            <ul class="list2">
                                <li>Ad-free music listening</li>
        
                                <li>Personalized playlists</li>
        
                                <li>Access to 80 million songs</li>
        
                                <li>Listen on multiple devices</li>
                            </ul>    
                                <div class="startbutton3">
                                    <a href="#">GET STARTED</a>
                                </div>
                                
                                <p class="undercaption3"><a href="">Terms and conditions apply.</a></p>
                            
                        </div>
                  </div> 
                </div> 
            </section>
            <section class="section5">
                <div class="container4">
                    <div class="section5-heading">
                        <h2>Questions?</h2>
                        <p>We've got answers.</p>
                    </div>
                    <ul class="questions">
                        <li class="question-list"><a href="#">What is Spotify Premium?</a> <img src="/images/down.svg" alt=""></li>
                        
                        <li class="question-list"><a href="#">Can I try Spotify Premium for free?</a> <img src="/images/down.svg" alt=""></li>
                        
                        <li class="question-list"><a href="#">How do I sign up for 7 days of Spotify Premium for free?</a> <img src="/images/down.svg" alt=""></li>
                        
                        <li class="question-list"><a href="#">Can I cancel Spotify Premium before my offer period ends?</a> <img src="/images/down.svg" alt=""></li>
                        
                        <li class="question-list"><a href="#">How do I find a song on Spotify?</a> <img src="/images/down.svg" alt=""></li>
                                                
                    </ul>

                </div>
            </section>
    </main>
    <footer>
        <div class="container5">
            <div class="foot1">
                <div>
                    <img class="spotifyfoot" src="images/logo.jpg" alt="footer logo spotify">
                </div>
                <div class="footmain">
                    <div class="footlist">
                        <div>
                            <ul>
                                <li><h3 class="listhead">COMPANY</h3></li>
                                <li>About</li>
                                <li>Jobs</li>
                                <li>For the Record</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><h3 class="listhead">COMMUNITIES</h3></li>
                                <li>For Artists</li>
                                <li>Developers</li>
                                <li>Investors</li>
                                <li>Vendors</li>
                                <li>Spotify for Work</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><h3 class="listhead">USEFUL LINKS</h3></li>
                                <li>Support</li>
                                <li>Web Player</li>
                            </ul>
                        </div>
                    </div>
                    
                 
                
                <div class="medialogo">
                    <img src="/images/insta.png" alt="instagram logo">
                <img src="/images/twitter.png" alt="twitter logo">
                <img src="/images/fb.png" alt="facebook logo">
                </div>
            </div>
        </div>
           
            
            <div class="foot-country">
                <img src="/images/world.png" alt="symbol of world">
            <p>South Korea (English)</p>
            </div>
            <div class="footend">
                
                <ul>
                    <div id="footendlist">
                        <li>Legal</li>
                        <li>Privacy Center</li>
                        <li>Privacy Policy</li>
                        <li>Accessibility</li>
                    </div> 
                </ul>
                       
                <div id="copyright">
                    <p>© 2023 Spotify AB</p>
                </div>
            </div>
            
        </div>    
    </footer>
</body>
</html>